{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "tickets": "Server=.; Database=TicketsDB2; Trusted_Connection=true; Encrypt=false;"
  }
}
